{
  "name": "challenge_hostfully",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveirosnt/challenge_hostfully.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oliveirosnt/challenge_hostfully/issues"
  },
  "homepage": "https://github.com/oliveirosnt/challenge_hostfully#readme",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
